# Stocker

./: .gitignore  Stocker.sln
Common/: Common.csproj
Common/HBase/: HBaseCell.cs  HBaseColumn.cs  HBaseException.cs  HBaseFindOptions.cs  HBaseRow.cs  HBaseRowCellCollection.cs  HBaseScannerCreationOptions.cs  HBaseScannerFilterDefinition.cs  IHBaseClient.cs  IHBaseClientFactory.cs  IHBaseScanner.cs
Common/HBase/Implementations/: DefaultHBaseClient.cs  DefaultHBaseClientFactory.cs  DefaultHBaseScanner.cs
Common/HBase/Serialization/: HBaseCellJsonConverter.cs  HBaseColumnJsonConverter.cs  HBaseRowJsonConverter.cs  HBaseScannerCreationOptionsJsonConverter.cs  HBaseSerializationHelper.cs
Common/Util/: HttpRequestContentFactory.cs
Crawler/: Crawler.csproj  Program.cs  nlog.config
Crawler/Services/: IApplicationRunner.cs  ICrawler.cs  IPredictorNotifier.cs  IStockInfoProvider.cs  StockDailyStatisticsInfo.cs  StockInfo.cs  StockRealtimeInfo.cs
Crawler/Services/Implementation/: DefaultApplicationRunner.cs  DefaultCrawler.cs  DefaultPredictorNotifier.cs  DefaultStockInfoProvider.cs  EmptyPredictorNotifier.cs
Crawler/Tasks/: CrawlerTaskAttribute.cs  CrawlerTaskBase.cs  CrawlerTaskMetadata.cs  ExclusiveCrawlerTask.cs  ExclusiveCrawlerTaskBase.cs  ExclusiveStockCrawlerTaskBase.cs  ICrawlerTask.cs  ICrawlerTaskManager.cs  ICrawlerTaskManagerFactory.cs
Crawler/Tasks/Concrete/: DailyStatInfoCrawler.cs  HistoryDailyStatInfoCrawler.cs  RealtimeInfoCrawler.cs
Crawler/Tasks/Implementation/: DefaultCrawlerTaskManager.cs  DefaultCrawlerTaskManagerFactory.cs
Crawler/Utils/: ExclusiveRegionGuard.cs  Heap.cs  LongJsonConverter.cs  ProducerConsumerQueue.cs
UnitTest/: HBaseDeserializationTests.cs  HBaseSerializationTests.cs  UnitTest.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: EchoController.cs  StocksController.cs
WebAPI/Models/: PredictedNumber.cs  StockDailyInfo.cs  StockListItem.cs  StockRealtiimePrice.cs  StockRealtimeInfo.cs
WebAPI/Models/Utils/: PredictedNumberJsonConverter.cs
WebAPI/Properties/: launchSettings.json
